<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-NG-VJn">
                                <rect key="frame" x="-166" y="-114" width="1044" height="1337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the ligue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-c0-gNg">
                                <rect key="frame" x="57.5" y="275.5" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Dn6-Zu-lt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-tZ-bEj">
                                <rect key="frame" x="0.0" y="218.5" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Elr-1C-HfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-1C-tpB">
                                <rect key="frame" x="55" y="146" width="265" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="UAp-ZI-2po"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-0Y-JyE">
                                <rect key="frame" x="179.5" y="40" width="16" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-WQ-Wdh" customClass="BorderButton" customModule="app_swoosh">
                                <rect key="frame" x="10" y="567" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.52156464041095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3Ls-wD-3Gb"/>
                                    <constraint firstAttribute="height" constant="50" id="OKL-OL-EWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="UbB-cg-i3s" kind="show" id="2Hh-Xd-OLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nso-1C-tpB" firstAttribute="top" secondItem="VpZ-0Y-JyE" secondAttribute="bottom" constant="90" id="7RG-6R-jfn"/>
                            <constraint firstItem="TZd-NG-VJn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IcQ-wj-aWi"/>
                            <constraint firstItem="VpZ-0Y-JyE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ioz-ij-Rbk"/>
                            <constraint firstItem="TZd-NG-VJn" firstAttribute="width" secondItem="nVr-tZ-bEj" secondAttribute="width" id="KQj-uZ-NzM"/>
                            <constraint firstItem="nVr-tZ-bEj" firstAttribute="top" secondItem="Nso-1C-tpB" secondAttribute="bottom" id="Lzn-JV-MXI"/>
                            <constraint firstItem="nVr-tZ-bEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZX-Gz-PCI"/>
                            <constraint firstItem="TZd-NG-VJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgT-8A-G0R"/>
                            <constraint firstItem="Hw7-WQ-Wdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gpC-94-7Zs"/>
                            <constraint firstItem="Nso-1C-tpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gr0-8p-y1E"/>
                            <constraint firstItem="QtW-c0-gNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVg-Jo-3yT"/>
                            <constraint firstItem="QtW-c0-gNg" firstAttribute="top" secondItem="nVr-tZ-bEj" secondAttribute="bottom" constant="20" id="lB2-Ti-sJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hw7-WQ-Wdh" secondAttribute="trailing" constant="10" id="pM0-bI-zXR"/>
                            <constraint firstItem="VpZ-0Y-JyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTO-39-RTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TZd-NG-VJn" secondAttribute="bottom" constant="9" id="pV7-tO-wxc"/>
                            <constraint firstItem="TZd-NG-VJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qDk-Yz-1rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hw7-WQ-Wdh" secondAttribute="bottom" constant="50" id="rRp-yH-Goc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="74"/>
        </scene>
        <!--LeaugeVC-->
        <scene sceneID="p1y-bq-GnU">
            <objects>
                <viewController id="UbB-cg-i3s" customClass="LeaugeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qt5-Lm-XFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-MQ-xCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="COp-Tb-7S5">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-u8-7A8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-YE-MtP">
                                        <rect key="frame" x="0.0" y="46" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8zZ-iC-66D"/>
                                            <constraint firstAttribute="height" constant="20" id="WtC-Gv-gDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-QW-soC">
                                <rect key="frame" x="10" y="156" width="355" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ged-j0-6uG" customClass="BorderButton" customModule="app_swoosh">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52156464039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eyn-4R-rfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="mens">
                                            <color key="titleColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="UbB-cg-i3s" eventType="touchUpInside" id="gEk-XZ-IH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-HR-Qgj" customClass="BorderButton" customModule="app_swoosh">
                                        <rect key="frame" x="0.0" y="79" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52156464039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JkN-SM-CQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="womens">
                                            <color key="titleColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onWemenTapped:" destination="UbB-cg-i3s" eventType="touchUpInside" id="6Ul-1W-Aew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-Aa-Lbz" customClass="BorderButton" customModule="app_swoosh">
                                        <rect key="frame" x="0.0" y="158" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52156464039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ic4-Io-JXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="co-ed">
                                            <color key="titleColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="UbB-cg-i3s" eventType="touchUpInside" id="CJM-Fg-Wl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-S7-Km2" customClass="BorderButton" customModule="app_swoosh">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.52156464039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aCR-Lw-wq3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p0v-uS-425"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTapped:" destination="UbB-cg-i3s" eventType="touchUpInside" id="oad-KX-aZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-Ka-OqY">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="OYy-hC-EC6"/>
                                    <constraint firstAttribute="height" constant="24" id="ab3-TU-Zzf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Fvy-eG-QHp" kind="unwind" unwindAction="unwindScreenBackWithUnwindSeque:" id="jkz-B0-BnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOa-ZB-cfi" firstAttribute="trailing" secondItem="COp-Tb-7S5" secondAttribute="trailing" id="0Et-Yd-gPc"/>
                            <constraint firstItem="COp-Tb-7S5" firstAttribute="trailing" secondItem="YOa-ZB-cfi" secondAttribute="trailing" id="0W3-yT-OYQ"/>
                            <constraint firstItem="x5w-Ka-OqY" firstAttribute="top" secondItem="YOa-ZB-cfi" secondAttribute="top" constant="10" id="1tV-e9-1wi"/>
                            <constraint firstItem="lDO-QW-soC" firstAttribute="leading" secondItem="YOa-ZB-cfi" secondAttribute="leading" constant="10" id="2mq-zT-RNi"/>
                            <constraint firstItem="x5w-Ka-OqY" firstAttribute="leading" secondItem="YOa-ZB-cfi" secondAttribute="leading" constant="10" id="80L-f7-hCU"/>
                            <constraint firstItem="YOa-ZB-cfi" firstAttribute="bottom" secondItem="cOU-S7-Km2" secondAttribute="bottom" constant="20" id="BVC-V5-iP2"/>
                            <constraint firstItem="cOU-S7-Km2" firstAttribute="leading" secondItem="YOa-ZB-cfi" secondAttribute="leading" constant="10" id="D6d-6l-xlQ"/>
                            <constraint firstItem="COp-Tb-7S5" firstAttribute="leading" secondItem="YOa-ZB-cfi" secondAttribute="leading" id="Dkm-Fc-PAR"/>
                            <constraint firstItem="YOa-ZB-cfi" firstAttribute="trailing" secondItem="cOU-S7-Km2" secondAttribute="trailing" constant="10" id="MKY-8n-ANT"/>
                            <constraint firstItem="COp-Tb-7S5" firstAttribute="leading" secondItem="YOa-ZB-cfi" secondAttribute="leading" id="Qem-tb-M0I"/>
                            <constraint firstItem="1sA-MQ-xCq" firstAttribute="leading" secondItem="YOa-ZB-cfi" secondAttribute="leading" id="URv-kq-lbX"/>
                            <constraint firstItem="1sA-MQ-xCq" firstAttribute="top" secondItem="qt5-Lm-XFm" secondAttribute="top" id="XGD-xA-Ndq"/>
                            <constraint firstItem="1sA-MQ-xCq" firstAttribute="trailing" secondItem="YOa-ZB-cfi" secondAttribute="trailing" id="hZb-zf-ukU"/>
                            <constraint firstItem="YOa-ZB-cfi" firstAttribute="trailing" secondItem="lDO-QW-soC" secondAttribute="trailing" constant="10" id="oSY-YT-nAl"/>
                            <constraint firstItem="1sA-MQ-xCq" firstAttribute="bottom" secondItem="YOa-ZB-cfi" secondAttribute="bottom" id="qgG-7w-o7J"/>
                            <constraint firstItem="COp-Tb-7S5" firstAttribute="top" secondItem="YOa-ZB-cfi" secondAttribute="top" constant="20" id="wdO-4M-B7h"/>
                            <constraint firstItem="COp-Tb-7S5" firstAttribute="top" secondItem="YOa-ZB-cfi" secondAttribute="top" constant="20" id="xSE-5N-yzo"/>
                            <constraint firstItem="lDO-QW-soC" firstAttribute="top" secondItem="COp-Tb-7S5" secondAttribute="bottom" constant="50" id="y8t-DM-To2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOa-ZB-cfi"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="cOU-S7-Km2" id="Qo1-Ax-CPO"/>
                        <segue destination="gR4-6M-STA" kind="show" identifier="ScillVCSeque" id="uPo-Hk-FAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU1-KR-ZuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fvy-eG-QHp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="72.413793103448285"/>
        </scene>
        <!--SkillsVC-->
        <scene sceneID="6cX-Lk-CIU">
            <objects>
                <viewController id="gR4-6M-STA" customClass="SkillsVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9P-Ha-cn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-VM-hzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-74-pE3">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-wQ-q1x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-B7-bGp">
                                        <rect key="frame" x="0.0" y="46" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Mh-Ov-JII"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7DY-0e-uZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-go-hz6">
                                <rect key="frame" x="10" y="156" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-cT-Nfd" customClass="BorderButton" customModule="app_swoosh">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52156464039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LHg-46-iVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-9W-z5A" customClass="BorderButton" customModule="app_swoosh">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.52156464039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HgO-Wv-PLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Balier">
                                            <color key="titleColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-N5-g1k" customClass="BorderButton" customModule="app_swoosh">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.52156464039999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dDR-fw-TAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99264929349999997" green="1" blue="0.99415296500000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUx-6g-mjD" firstAttribute="trailing" secondItem="C9E-74-pE3" secondAttribute="trailing" id="42o-RC-Wr2"/>
                            <constraint firstItem="IgC-VM-hzX" firstAttribute="bottom" secondItem="HUx-6g-mjD" secondAttribute="bottom" id="4zi-tf-cA4"/>
                            <constraint firstItem="HUx-6g-mjD" firstAttribute="trailing" secondItem="AY8-N5-g1k" secondAttribute="trailing" constant="10" id="CS6-Zq-nZt"/>
                            <constraint firstItem="IgC-VM-hzX" firstAttribute="trailing" secondItem="HUx-6g-mjD" secondAttribute="trailing" id="JzN-Si-p2N"/>
                            <constraint firstItem="xV2-go-hz6" firstAttribute="leading" secondItem="HUx-6g-mjD" secondAttribute="leading" constant="10" id="Nd9-A0-xjd"/>
                            <constraint firstItem="IgC-VM-hzX" firstAttribute="leading" secondItem="HUx-6g-mjD" secondAttribute="leading" id="PUU-3x-5ty"/>
                            <constraint firstItem="C9E-74-pE3" firstAttribute="leading" secondItem="HUx-6g-mjD" secondAttribute="leading" id="TK6-ce-eW9"/>
                            <constraint firstItem="AY8-N5-g1k" firstAttribute="leading" secondItem="HUx-6g-mjD" secondAttribute="leading" constant="10" id="Yjk-dK-GxZ"/>
                            <constraint firstItem="HUx-6g-mjD" firstAttribute="bottom" secondItem="AY8-N5-g1k" secondAttribute="bottom" constant="20" id="aeT-Ho-Yjv"/>
                            <constraint firstItem="C9E-74-pE3" firstAttribute="top" secondItem="HUx-6g-mjD" secondAttribute="top" constant="20" id="ePx-ve-7I8"/>
                            <constraint firstItem="HUx-6g-mjD" firstAttribute="trailing" secondItem="xV2-go-hz6" secondAttribute="trailing" constant="10" id="f5T-P7-238"/>
                            <constraint firstItem="IgC-VM-hzX" firstAttribute="top" secondItem="i9P-Ha-cn3" secondAttribute="top" id="h3s-HH-93J"/>
                            <constraint firstItem="xV2-go-hz6" firstAttribute="top" secondItem="C9E-74-pE3" secondAttribute="bottom" constant="50" id="sa8-ow-07Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUx-6g-mjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jde-8j-qoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
